# android-engineer-codecheck

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  proguardTest-rules.pro
app/release/: output-metadata.json
app/src/androidTest/kotlin/jp/co/yumemi/android/codecheck/: CustomTestRunner.kt  package-info.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: MyApp.kt  OneFragment.kt  RepositoriesFragment.kt  RepositoriesListAdapter.kt  RepositoriesViewModel.kt  RepositoryFragment.kt  TopActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/: SafeResult.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/api/: AppHttpLogger.kt  GithubApi.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/api/response/: GithubErrorResponse.kt  GithubSearchResponse.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/repository/: GithubRepoRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/repository/impl/: GithubRepoRepositoryImpl.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: ApiModule.kt  DispatcherModule.kt  Dispatchers.kt  RepositoryModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/extentions/: ActivityExt.kt  ContextExt.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/model/: Item.kt  RepositorySummary.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/extentions/: ContextExt.kt  FragmentExt.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/repositories/: RepositoriesFragment.kt  RepositoriesListAdapter.kt  RepositoriesViewModel.kt  UiState.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/repository/: RepositoryFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/: MyApp.kt  TopActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/data/: SafeResult.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/data/api/: AppHttpLogger.kt  GithubApi.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/data/api/response/: GithubErrorResponse.kt  GithubSearchResponse.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/data/repository/: GithubRepoRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/data/repository/impl/: GithubRepoRepositoryImpl.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/di/: ApiModule.kt  DispatcherModule.kt  Dispatchers.kt  RepositoryModule.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/model/: RepositorySummary.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/ui/extentions/: ContextExt.kt  FragmentExt.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/ui/repositories/: RepositoriesFragment.kt  RepositoriesListAdapter.kt  RepositoriesViewModel.kt  UiState.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/ui/repository/: RepositoryFragment.kt
app/src/main/res/layout/: error_layout.xml  fragment_repositories.xml  fragment_repository.xml  layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/kotlin/jp/co/yumemi/android/codecheck/: MainDispatcherRule.kt  package-info.kt
app/src/test/kotlin/jp/co/yumemi/android/codecheck/data/repository/impl/: FakeGithubRepoRepositoryImpl.kt
app/src/test/kotlin/jp/co/yumemi/android/codecheck/ui/repositories/: RepositoriesViewModelTest.kt
